echo "1) Resize h264"
echo "2) Resize h265"
echo "3) 720 ngang h264"
echo "4) 720 ngang h265"
echo "5) 720 dọc h264"
echo "6) 720 dọc h265"
echo "7) 480 ngang h264"
echo "8) 480 ngang h265"
echo "9) 480 dọc h264"
echo "0) 480 dọc h265"
echo "x) Quit"
read CHOICE
case $CHOICE in
#-------------------------------- Resize
1)
ffmpeg -i $1 -c:v h264 -c:a copy resize-h264-$1;;
2)
ffmpeg -i $1 -c:v libx265 -c:a copy resize-h265-$1;;
#-------------------------------- 720x1280
3)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=1280x720 resize-h264-720p$1;;
4)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=1280x720 resize-h265-720p$1;;
5)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=720x1280 resize-h264-720p$1;;
6)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=720x1280 resize-h265-720p$1;;
#-------------------------------- 480x854
7)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=854x480 resize-h264-480p$1;;
8)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=854x480 resize-h265-480p$1;;
9)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=480x854 resize-h264-480p$1;;
0)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=480x854 resize-h265-480p$1;;
x)
exit;;
esac