url=$1
echo "if download speed is slow please exit and re-download"
echo "1) M4A"
echo "2) MP3"
echo "3) Best MVideo MKV,MP4"
echo "4) Best MVideo MP4"
echo "5) MVideo MP4 ≤1080p"
echo "6) MVideo MP4 ≤720p"
echo "7) MP3 AUTO MODE"
echo "8) M4A AUTO MODE"
echo "x) Exit"
read CHOICE
case $CHOICE in
1)
youtube-dl -f bestaudio[ext=m4a] -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $url;;
2)
youtube-dl -f 'bestaudio' -x --audio-format mp3 --audio-quality 0 -o "data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $url;;
3)
youtube-dl -f 'bestvideo+bestaudio' -o "/data/data/com.termux/files/home/storage/shared/Movies/%(title)s.%(ext)s" $url;;
4)
youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]' -o "/data/data/com.termux/files/home/storage/shared/Movies/%(title)s.%(ext)s" $url;;
5)
youtube-dl -f 'bestvideo[ext=mp4][height<=1080]+bestaudio[ext=m4a]' -o "/data/data/com.termux/files/home/storage/shared/Movies/%(title)s.%(ext)s" $url;;
6)
youtube-dl -f 'bestvideo[ext=mp4][height<=720]+bestaudio[ext=m4a]' -o "/data/data/com.termux/files/home/storage/shared/Movies/%(title)s.%(ext)s" $url;;
7)
rm -r /data/data/com.termux/files/home/bin/termux-url-opener
wget https://raw.githubusercontent.com/vntuhu/ytbdl/main/mp3only/termux-url-opener -P /data/data/com.termux/files/home/bin | youtube-dl -f 'bestaudio' -x --audio-format mp3 --audio-quality 0 -o "data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $url;;
8)
rm -r /data/data/com.termux/files/home/bin/termux-url-opener
wget https://raw.githubusercontent.com/vntuhu/ytbdl/main/m4aonly/termux-url-opener -P /data/data/com.termux/files/home/bin | youtube-dl -f bestaudio[ext=m4a] -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $url;;
x)
exit;;
esac
