echo "1) Resize h264"
echo "2) Resize h265"
echo "3) 720 ngang h264"
echo "4) 720 ngang h265"
echo "5) 720 dọc h264"
echo "6) 720 dọc h265"
echo "7) 480 ngang h264"
echo "8) 480 ngang h265"
echo "9) 480 dọc h264"
echo "0) 480 dọc h265"
echo "ns) Mute"
echo "m4a) Tách M4A"
echo "mp3) Tách MP3"
echo "x) Exit"
read CHOICE
case $CHOICE in
#-------------------------------- Resize
1)
ffmpeg -i $1 -c:v h264 -c:a copy $2 $3 h264-$1;;
2)
ffmpeg -i $1 -c:v libx265 -c:a copy $2 $3 h265-$1;;
#-------------------------------- 720x1280
3)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=1280x720 $2 $3 h264-720p-$1;;
4)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=1280x720 $2 $3 h265-720p-$1;;
5)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=720x1280 $2 $3 h264-720p-$1;;
6)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=720x1280 $2 $3 h265-720p-$1;;
#-------------------------------- 480x854
7)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=854x480 $2 $3 h264-480p-$1;;
8)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=854x480 $2 $3 h265-480p-$1;;
9)
ffmpeg -i $1 -c:v h264 -c:a copy -vf scale=480x854 $2 $3 h264-480p-$1;;
0)
ffmpeg -i $1 -c:v libx265 -c:a copy -vf scale=480x854 $2 $3 h265-480p-$1;;
ns)
ffmpeg -i $1 -c:v copy -an $2 $3 mute-$1;;
m4a)
ffmpeg -i $1 -c:a copy -vn -q:a 0 $2 $3 $1.m4a;;
mp3)
ffmpeg -i $1 -vn -q:a 0 $2 $3 $1.mp3;;
x)
exit;;
esac