echo "1) Encode h264"
echo "2) Encode h265"
echo "itv) Make 1 img to video"
echo "cut) Cut"
echo "ns) Mute"
echo "m4a) Tách M4A"
echo "img) IMG"
echo "merge) Video + AAC (MP4)"
echo "mergew) Video + Audio (MKV)"
echo "mp4) Convert to mp4"
echo "x) Exit"
read CHOICE
case $CHOICE in

1) #encode h264
ffmpeg -i $1 -c:v h264 -c:a aac $2 $3 h264-$1;;

2) #encode h265
ffmpeg -i $1 -c:v libx265 -c:a copy $2 $3 h265-$1;;

itv) #img to video
ffmpeg -loop 1 -r 1 -i $1 -t $2 -pix_fmt yuv420p -c:v libx264 $1.mp4;;

cut) #cut video
ffmpeg -i $1 -ss $2 -to $3 -c copy cut-$1;;

ns) #remove sound
ffmpeg -i $1 -c:v copy -an $2 $3 mute-$1;;

m4a) #extract m4a
ffmpeg -i $1 -c:a copy -vn -q:a 0 $2 $3 $1.m4a;;

img) #extract img
ffmpeg -i $1 -ss $2 -vframes 1 -q:v 2 $3 $1.jpg;;

#Merging video and audio, with audio re-encoding
merge)
ffmpeg -i $1 -i $2 -c:v copy -c:a aac merge-$1+$2.mp4;;

mergew)
ffmpeg -i $1 -i $2 -c copy mergew-$1+$2.mkv;;

mp4)
ffmpeg -i $1 -c:v libx264 -c:a aac -pix_fmt yuv420p mp4-$1.mp4;;

x)
exit;;
esac
