echo "1) M4A Only - Most popular on youtube, may not available"
echo "2) MP3 - Convert Audio/Video to MP3"
echo "3) Video Merge - Highest quality on youtube up to 4k"
echo "4) Video - Detect best video to watch"
echo "5) Video - Height ≥1080p"
echo "6) Video - Height ≤1080p"
echo "7) MP3 - Keep source after convert"
echo "8) AUDIO ONLY - Auto select highest quality"
echo "9) M4A MODE - TYPE: bash update.sh"
echo "0) MP3 MODE - back to normal mode"
echo "inf) Video info"
echo "x) Exit"
read CHOICE
case $CHOICE in
1)
youtube-dl -f 'bestaudio[ext=m4a]' -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
2)
youtube-dl -f 'bestaudio/best' -x --audio-format mp3 --audio-quality 0 -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
3)
youtube-dl -f 'bestvideo+bestaudio/best[height<=2160]' -o "/data/data/com.termux/files/home/storage/shared/Movies/av%(title)s.%(ext)s" $1;;
4)
youtube-dl -f 'best' -o "/data/data/com.termux/files/home/storage/shared/Movies/b-%(title)s.%(ext)s" $1;;
5)
youtube-dl -f 'best[height>=1080]' -o "/data/data/com.termux/files/home/storage/shared/Movies/1080+%(title)s.%(ext)s" $1;;
6)
youtube-dl -f 'best[height<=1080]' -o "/data/data/com.termux/files/home/storage/shared/Movies/1080-%(title)s.%(ext)s" $1;;
7)
youtube-dl -f 'bestaudio/best' -x --audio-format mp3 --audio-quality 0 -k -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
8)
youtube-dl -f 'bestaudio' -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
9)
rm -r /data/data/com.termux/files/home/bin/termux-url-opener
wget https://raw.githubusercontent.com/vntuhu/ytbdl/main/m4aonly/termux-url-opener -P /data/data/com.termux/files/home/bin | youtube-dl -f bestaudio[ext=m4a] -o "/data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
0)
rm -r /data/data/com.termux/files/home/bin/termux-url-opener
wget https://raw.githubusercontent.com/vntuhu/ytbdl/main/mp3only/termux-url-opener -P /data/data/com.termux/files/home/bin | youtube-dl -f 'bestaudio' -x --audio-format mp3 --audio-quality 0 -o "data/data/com.termux/files/home/storage/shared/Music/%(title)s.%(ext)s" $1;;
inf)
youtube-dl -F $1;;
x)
exit;;
esac
