sdc=/data/data/com.termux/files/home/storage/shared
url=$1
echo "1) Merge Video"
echo "2) HD Video"
echo "3) M4A"
echo "4) MP3" 
echo "8) Audio"
echo "i) Video info"
echo "x) Exit"
read CHOICE
case $CHOICE in
1)
clear
youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -o "$sdc/Movies/av%(title)s.%(ext)s" $url;;
2)
clear
youtube-dl -f 'best' -o "$sdc/shared/Movies/b-%(title)s.%(ext)s" $url;;
3)
clear
youtube-dl -f 'bestaudio[ext=m4a]' -o "$sdc/Music/%(title)s.%(ext)s" $url;;
4)
clear
youtube-dl -f 'bestaudio/best' -x --audio-format mp3 --audio-quality 0 -o "$sdc/Music/%(title)s.%(ext)s" $url;;
5)
clear
youtube-dl -f 'bestaudio' -o "$sdc/Music/%(title)s.%(ext)s" $url;;
i)
clear
youtube-dl -F -v $url
sleep;;
x)
exit;;
esac
