main=https://raw.githubusercontent.com/vntuhu/ytbdl/main
home=/data/data/com.termux/files/home
bin=/data/data/com.termux/files/usr/bin
sdc=/data/data/com.termux/files/home/storage/shared
url=$1
echo "1) Video"
echo "2) MP4 Video"
echo "3) M4A"
echo "4) Audio"
echo "x) Exit"
read CHOICE
case $CHOICE in
1)
yt-dlp -f 'bestvideo+bestaudio/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -o "$sdc/yt-dlp/av-%(title)s.%(ext)s" $url;;
2)
yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -o "$sdc/yt-dlp/mp4-%(title)s.%(ext)s" $url;;
3)
yt-dlp -f 'bestaudio[ext=m4a]' -o "$sdc/yt-dlp/m4a-%(title)s.%(ext)s" $url;;
4)
yt-dlp -f 'bestaudio' -o "$sdc/yt-dlp/audio-%(title)s.%(ext)s" $url;;
x)
exit;;
esac
